{
  "name": "Remember Me",
  "short_name": "Remember Me",
  "description": "말로 기록하는 개인 기억 시스템",
  "start_url": "/rememberme/RememberMe.html",
  "scope": "/rememberme/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/rememberme/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/rememberme/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
